/home/ubantu/airflow/logs/dag_id=latency_experiment/run_id=scheduled__2026-04-06T23:07:00+00:00/task_id=measure_latency/attempt=1.log:[2026-04-07T04:38:03.860+0530] {logging_mixin.py:190} INFO - SCHEDULING_LAG_SECONDS=63.86
/home/ubantu/airflow/logs/dag_id=latency_experiment/run_id=scheduled__2026-04-06T23:16:00+00:00/task_id=measure_latency/attempt=1.log:[2026-04-07T04:47:03.016+0530] {logging_mixin.py:190} INFO - SCHEDULING_LAG_SECONDS=63.02
/home/ubantu/airflow/logs/dag_id=latency_experiment/run_id=scheduled__2026-04-06T23:09:00+00:00/task_id=measure_latency/attempt=1.log:[2026-04-07T04:40:02.981+0530] {logging_mixin.py:190} INFO - SCHEDULING_LAG_SECONDS=62.98
/home/ubantu/airflow/logs/dag_id=latency_experiment/run_id=scheduled__2026-04-06T23:08:00+00:00/task_id=measure_latency/attempt=1.log:[2026-04-07T04:39:02.855+0530] {logging_mixin.py:190} INFO - SCHEDULING_LAG_SECONDS=62.86
/home/ubantu/airflow/logs/dag_id=latency_experiment/run_id=scheduled__2026-04-06T23:06:00+00:00/task_id=measure_latency/attempt=1.log:[2026-04-07T04:37:48.017+0530] {logging_mixin.py:190} INFO - SCHEDULING_LAG_SECONDS=108.02
/home/ubantu/airflow/logs/dag_id=latency_experiment/run_id=scheduled__2026-04-06T23:11:00+00:00/task_id=measure_latency/attempt=1.log:[2026-04-07T04:42:03.332+0530] {logging_mixin.py:190} INFO - SCHEDULING_LAG_SECONDS=63.33
/home/ubantu/airflow/logs/dag_id=latency_experiment/run_id=scheduled__2026-04-06T23:15:00+00:00/task_id=measure_latency/attempt=1.log:[2026-04-07T04:46:02.738+0530] {logging_mixin.py:190} INFO - SCHEDULING_LAG_SECONDS=62.74
/home/ubantu/airflow/logs/dag_id=latency_experiment/run_id=scheduled__2026-04-06T23:12:00+00:00/task_id=measure_latency/attempt=1.log:[2026-04-07T04:43:02.935+0530] {logging_mixin.py:190} INFO - SCHEDULING_LAG_SECONDS=62.94
/home/ubantu/airflow/logs/dag_id=latency_experiment/run_id=scheduled__2026-04-06T23:17:00+00:00/task_id=measure_latency/attempt=1.log:[2026-04-07T04:48:02.923+0530] {logging_mixin.py:190} INFO - SCHEDULING_LAG_SECONDS=62.92
/home/ubantu/airflow/logs/dag_id=latency_experiment/run_id=scheduled__2026-04-06T23:14:00+00:00/task_id=measure_latency/attempt=1.log:[2026-04-07T04:45:02.880+0530] {logging_mixin.py:190} INFO - SCHEDULING_LAG_SECONDS=62.88
/home/ubantu/airflow/logs/dag_id=latency_experiment/run_id=scheduled__2026-04-06T23:13:00+00:00/task_id=measure_latency/attempt=2.log:[2026-04-07T04:44:03.451+0530] {logging_mixin.py:190} INFO - SCHEDULING_LAG_SECONDS=63.45
/home/ubantu/airflow/logs/dag_id=latency_experiment/run_id=scheduled__2026-04-06T23:13:00+00:00/task_id=measure_latency/attempt=2.log:[2026-04-07T04:44:03.461+0530] {logging_mixin.py:190} INFO - SCHEDULING_LAG_SECONDS=63.46
/home/ubantu/airflow/logs/dag_id=latency_experiment/run_id=scheduled__2026-04-06T23:10:00+00:00/task_id=measure_latency/attempt=1.log:[2026-04-07T04:41:03.125+0530] {logging_mixin.py:190} INFO - SCHEDULING_LAG_SECONDS=63.13
